commit 613d2b9e50a40ec753b04c0ff04e3ccfc57f6500
Author: ig276 <ig276@cornell.edu>
Date:   Wed Oct 30 01:21:00 2024 -0400

    install instruction updated with required installation and step instructions for running the program

commit 8a449b16ae4fba2c914218b0dcabd67d148ef91c
Author: Uma <yw2544@cornell.edu>
Date:   Tue Oct 29 17:46:13 2024 -0400

    I'm Uma and I implement some functionality about boolean evaluation. (and and or)

commit 84a94aa903e777220d602f6662666254049fbce4
Author: yl3647 <yl3647@cornell.edu>
Date:   Tue Oct 29 02:19:00 2024 -0400

    Added to driver demo to include oink expressions
    - main is not in a polished state

commit 022eab123e868178d6179dbb2c2003d2e66efe8e
Author: yl3647 <yl3647@cornell.edu>
Date:   Tue Oct 29 01:53:18 2024 -0400

    Added test case for nested oink expressions

commit f91d026a55a15a71941df0b7f6cea510566b0815
Author: yl3647 <yl3647@cornell.edu>
Date:   Tue Oct 29 01:52:44 2024 -0400

    Capable of parsing and evaluating our equivalent of let expressions
    - please disregard previous commit saying interp is not working (I tested wrong)

commit 2ffa0f251a136980ae2728423bdf139048ecd5ae
Author: yl3647 <yl3647@cornell.edu>
Date:   Tue Oct 29 01:48:05 2024 -0400

    Capable of parsing let expressions
    - tested the parsing of let expressions
    - also implemented step (but currently not working)

commit 4dafd921e04277ca77119c6ed589b50b42308687
Author: yl3647 <yl3647@cornell.edu>
Date:   Mon Oct 28 12:44:44 2024 -0400

    Added our equivalent of let expressions to lexer, parser and ast

commit 9336f386c99acbc6de91b52734d33edbf715a1f7
Author: ig276 <ig276@cornell.edu>
Date:   Sun Oct 27 19:34:01 2024 -0400

    implemented driver program to interact with string parsing function with pig interpreter

commit dbd8a74680a4d01c982733a1ff824a1bc7b0a3fe
Author: ig276 <ig276@cornell.edu>
Date:   Sun Oct 27 17:40:30 2024 -0400

    implement AST, parser and lexer such that now it can parse int, float, string, and bool

commit 42131d98ac9831af6c45ea84cc7a311c92e9e480
Author: ig276 <ig276@cornell.edu>
Date:   Sun Oct 27 15:36:24 2024 -0400

    initialized file for parser, lexer, and test. Ready to implement them now

commit 06948483edf6ef8af10db84cb9f5a998add26b76
Author: ig276 <ig276@cornell.edu>
Date:   Sun Oct 27 14:44:21 2024 -0400

    initialized

commit f889942733449735ea571cf8e629ca85d438fa8c
Merge: da305c6 fb17b96
Author: ig276 <ig276@cornell.edu>
Date:   Sat Oct 26 18:50:16 2024 -0400

    Merge branch 'main' of github.coecis.cornell.edu:yl3647/cs3110-final-project
    :wq

commit fb17b969f20016ceee5dc657caa71da50b969e76
Author: yl3647 <yl3647@cornell.edu>
Date:   Sat Oct 26 18:20:02 2024 -0400

    created project folder

commit 8b721cbc6ef21a64dd974e72140f006cfab2643f
Author: ig276 <ig276@cornell.edu>
Date:   Thu Oct 10 14:16:10 2024 -0400

    README.md revised, ensuring Isabella and Uma can access README.md file

commit 11d643195ab9a93b2d140179e1f0560a5c732b7f
Author: ig276 <ig276@cornell.edu>
Date:   Thu Oct 10 14:14:46 2024 -0400

    Bella name added

commit da305c6b40ff251b68955d51ce9b14ac4dba457f
Author: ig276 <ig276@cornell.edu>
Date:   Thu Oct 10 14:09:34 2024 -0400

    "Isabella Name added"

commit 2a2534a4965ac61c10d6fae320b7d0abc3d801d0
Merge: fca4ec3 2396e92
Author: ig276 <ig276@cornell.edu>
Date:   Sat Oct 5 11:01:41 2024 -0400

    Bella name added

commit fca4ec30ca9e1b2e7b01b66aadc14eb8042eae33
Author: ig276 <ig276@cornell.edu>
Date:   Sat Oct 5 11:00:05 2024 -0400

    Bella name added

commit fc1f8fb8dcbe554fb9e8fabeb5436518394aac5c
Author: ig276 <ig276@cornell.edu>
Date:   Sat Oct 5 10:46:09 2024 -0400

    x

commit 2396e92ffcf3c3528d7a34637294410216f83461
Author: Uma <yw2544@cornell.edu>
Date:   Sat Oct 5 10:41:14 2024 -0400

    uma edit the file

commit 0b6a9ba18dc5ae5486eb122368364183505a1290
Author: yl3647 <yl3647@cornell.edu>
Date:   Sat Oct 5 10:36:08 2024 -0400

    Added team member names and netIDs

commit e98a119668ecd65ba76ac60f39eb1e4a8d9a2169
Author: yl3647 <yl3647@cornell.edu>
Date:   Sat Oct 5 10:18:21 2024 -0400

    Initial commit
